// Пример работы функции rowToMap

// Допустим у нас есть таблица users:
// +----------+-------------+------+
// | Field    | Type        | Key  |
// +----------+-------------+------+
// | id       | int         | PRI  |
// | name     | varchar(50) |      |
// | age      | int         |      |
// +----------+-------------+------+

// И запрос:
rows, _ := db.Query("SELECT * FROM users WHERE id = 1")

// 1. Получаем имена колонок:
columns = ["id", "name", "age"]

// 2. Создаем слайсы:
valuePtrs = [&v[0], &v[1], &v[2]] // указатели на элементы values
values    = [nil,  nil,   nil  ] // для значений
 
// | & | & | & | valuePtrs
//   ↓   ↓   ↓
// |   |   |   | values



// 3. Сканируем строку в values через valuePtrs:
// После Scan:
values = [1, []byte("John"), 25]

// 4. Создаем map и заполняем значениями:
record = {
    "id":   1,            // как есть
    "name": "John",       // []byte конвертируется в string
    "age":  25           // как есть
}

// В итоге получаем структуру, готовую для JSON:
{
    "id": 1,
    "name": "John", 
    "age": 25
}